{
  "name": "mtn_groupe3",
  "version": "1.0.0",
  "homepage": "https://github.com/Tenstorm7/MTN_Getsmarter_Groupe33#readme",
  "bugs": {
    "url": "https://github.com/Tenstorm7/MTN_Getsmarter_Groupe33/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tenstorm7/MTN_Getsmarter_Groupe33.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx  @tailwindcss/cli -i ./src/assets/css/input.css -o ./src/assets/css/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "tailwindcss": "^4.1.4"
  },
  "keywords": [],
  "description": ""
}
